
 
 process.env.FACE_TOKEN = EAAIlDuHv2RsBADwEWkWiPQMCgS65MDdHpUeP9NdVLjDue7u1IhyFKcKBRy1lMS5TVZBq1Jpnvdd8O0m6mx6gGUOh5RhGpu2HUIWeESrSzJHDTnhyYBPIAUhKprBxXXZA2PrmoAMwHn5ZBMWqGUoMpZA9EmzONZBYiuZAx6xq5rk3yPrswrnXQ6GvJBje92uZAa0sWf39TmvtwZDZD"

 ========================


 const URL = `https://api.github.com`


async function obterPessoais(nome){

    const userurl  = `${URL}/${nome}`
    const repourl = `${userurl}/repos`

    const repositores = []

    const gitresposta = await axios.get(userurl);
    
    const gitrepos = await axios.get(repourl);

    const user = gitresposta.data
    const repos = gitrepos.data

   // console.log(user)

    return {
        name: user.name,
        url: user.html_url,
        bio: user.bio,
        company: user.company,
    }

}

module.exports = {
    obterPessoais
}



===============

servicesgit


const {obterPessoais} = require('../services/serviceGit')

module.exports = async function get(req, res, next){

    try {
        
        let { name } = req.params
        
        const gitres = await obterPessoais(name); 

        return res.json({ github_profile: gitres })
    } catch (error) {
        console.log(error)
        res.send({haha:"Erro"})
    }

}
